{
  "name": "@personal-stack/website",
  "description": "Personal Stack - web portal for self presentation and information sharing",
  "license": "MIT",
  "version": "1.0.0",
  "scripts": {
    "clean": "gatsby clean",
    "build:configs": "tsc -p ./tsconfig.gatsby.json",
    "prestart": "yarn build:configs",
    "start": "gatsby develop",
    "predevelop": "yarn build:configs",
    "develop": "gatsby develop",
    "prebuild": "yarn build:configs",
    "build": "gatsby build",
    "preserve": "yarn build:configs",
    "serve": "gatsby serve",
    "config:debug": "node --nolazy --inspect-brk node_modules/.bin/gatsby build"
  },
  "dependencies": {
    "@babel/core": "^7.5.5",
    "@cds/core": "^5.2.0",
    "@cds/react": "^5.2.0",
    "@fortawesome/fontawesome-svg-core": "^1.2.28",
    "@fortawesome/free-brands-svg-icons": "^5.13.0",
    "@fortawesome/free-regular-svg-icons": "^5.13.0",
    "@fortawesome/free-solid-svg-icons": "^5.13.0",
    "@fortawesome/react-fontawesome": "^0.1.9",
    "@types/node": "^14.0.24",
    "@types/react-helmet": "^5.0.15",
    "@types/react-modal": "^3.10.5",
    "@types/react-syntax-highlighter": "^11.0.4",
    "@types/theme-ui": "^0.3.1",
    "gatsby": "^2.13.28",
    "gatsby-plugin-disqus": "^1.1.6",
    "gatsby-plugin-google-analytics": "^2.3.3",
    "gatsby-plugin-react-helmet": "^3.3.1",
    "gatsby-plugin-sass": "^2.1.3",
    "gatsby-plugin-theme-ui": "^0.3.0",
    "gatsby-plugin-tsconfig-paths": "^1.0.2",
    "gatsby-plugin-tslint": "^0.0.2",
    "gatsby-plugin-typescript": "^2.1.2",
    "gatsby-source-graphql": "^2.5.2",
    "gatsby-source-sanity": "^6.0.3",
    "node-sass": "^4.12.0",
    "prismjs": "^1.20.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-helmet": "^6.0.0",
    "react-markdown": "^4.3.1",
    "react-modal": "^3.11.2",
    "react-syntax-highlighter": "^12.2.1",
    "theme-ui": "^0.3.1",
    "ts-node": "^8.10.1",
    "tslint": "^5.18.0",
    "tslint-loader": "^3.5.4",
    "tslint-react": "^4.0.0",
    "typescript": "^3.5.3",
    "webpack": "^4.36.1"
  },
  "devDependencies": {
    "sharp": "^0.25.3"
  }
}
